<!DOCTYPE html>
<html lang="en">
<title>Getting to Know Eachother</title>
<meta charset="utf-8">
<style>
*{
    box-sizing:content-box
   } 
 
 body {font-family:'Times New Roman', Times, serif}
 
 header {background-color: rgb(209, 207, 209);
  border-bottom: hidden;
  border-style:double;
   border-color: lightcoral;
  text-align: center;
  align-content: center;
  padding: 30;
   font-size: 25;
   color: coral;
   border-image:round;
  padding: 25pt;}
 
 article{ float: left;
  border-style: double;
  border-color: lightcoral;
  text-align: center;
  align-content: center;
   width: 42%;
   height: 500px;
   background:rgb(187, 185, 182);
   padding: 30pt;
   list-style: square;
   list-style-position:inherit;
  } 
 
 section { float:right;
  border-style: double;
  border-color:lightcoral;
  text-align: center;
  align-content: center;
   width: 42%;
   height: 500px;
   background-color:rgb(187, 185, 182);
   padding: 30pt; ;}

 footer {
   background-color:rgb(209, 207, 209);
   border-top: hidden;
   border-style:double;
   border-color: lightcoral;
   padding: 25pt;
   text-align: center;
   text-decoration: wavy;
   align-content: center;
  list-style: square;}
  
 @media (max-width: 600px) {
  article, section {width: 100%;
   height:max-content;}
 }
h1{ color:blue }
button{ background-color:lightsteelblue;
  border:lightgrey;
  border-style: double;}

</style>
<header>
  <h1><bold> The Griffin Ebel Experience</bold></h1>
  <img src="IMG_headshot.jpg.jpg" alt= "A nice Picture of Myself tending a Pitbull Concert">
</header>
<Article>
  <h1>Introduction</h1>
  <p>Hi, my name is Griffin Ebel and I’m currently a sophmore here. I grew up fairly local to the Lewis area being born and raised in New Lenox, which is only about a thirty-minute drive from the campus; it was also rated as one of the most boring suburbs in Illinois which is part of the reason I decided to stay on campus here at Lewis. My family is about average size at five people, giving me two siblings: an older brother and sister. I also have four pets, one of which is a Dog and the remaining three are all cats. I don’t pick favorites with them though because they are all equally as cool in my eyes. On the flip side, I am planning to declare as a UAS major at the end of this semester, but I am also still trying to figure out a minor I would like to add. Anyways, that’s about all my biographical information, unfortunately not that interesting of a guy.  </p>
 <a href="mailto: Griffinmebel@lewisu.edu">Contact Me Here</a>
    <h1>Fun Facts About Me</h1>
    <ul.c> 
       <li>Favorite color</li>
        <li> I drive an exotic vehicle</li> 
        <li> I work three jobs over the summer</li>
        <li> I lied I drive an 06 Saturn Vue</li>
        <li> Brownies are my least favorite dessert by a large margin</li>
    </ul.c>
</Article>
<section>
<h1><Bold>My Favorite Hobby: Cooking</Bold></h1>
<p>Cooking has been my favorite hobby for about six years now. Whether it is baking, grilling, or making some fancy meals, I just love being in the kitchen creating new dishes and flavor combinations. Cooking for me is also is extremely relaxing and never fails to calm my nerves. Finally, my favorite thing to do in the kitchen is experiment with new flavors. That’s where creations such as these bacon pancakes (pictured below) come from. Even if they don’t turn out, it’s always fun to mess with what’s considered normal food. </p>
<img src="IMG_Pancakes.jpg.jpg" alt= "Making Bacon Pancakes">
</section>
<footer> 
  <h1>What I Hope to Learn In This Class</h1>
  <ul1>
    <li> A better understanding of the technology I have becoime acustomed to</li>
    <li> The basics of coding as it has always interested me</li>
    <li> How to use technology more efficiently and effectively</li>
    <li> How to make a webpage, I can cross this one off now</li>
    </ul1>
  <h1>Three Greatest Innovations According to My Humble Opinion</h1>
  <a href="https://en.wikipedia.org/wiki/World_Wide_Web">
    <button>
    The World Wide Web
    </button>
    </a>
  <a href="https://www.britannica.com/technology/microprocessor">
        <button>
       Microproccesors
        </button>
      </a>
  <a href= "https://en.wikipedia.org/wiki/Mobile_phone">
  <button>
    Mobile Phones
  </button>
  </a>    
  <p> Click each to learn more</p>
</footer>
